.main{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: grey;
    margin: 0;
    padding: 0;
}
.nav-title{
    margin-left: 10px;
    font-size: 20px;
}
.nav-img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.nav-img{
    width: 30px;
    height: 30px;
    
}
.app-shop{
    width: 100%;
    margin:0;
    padding:0 ;
}
.flex-app-shop{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}
/* .grid-app-shop{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
} */
.shop-bar{
    width: 20%;
    height: 100vh;
    background-color: aliceblue;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(400px);
    transition: all 1s;

}
.slide{
    transform: translateX(0);
}
.shop-nav-bar{
    width: 100%;
    display: flex;
    justify-content: end;
}
.shop-nav-img{
    /* width: 50px; */
    margin-top: 10px;
    margin-right: 10px;
}   